#================================================
# Eureka Client Configuration
#================================================
# Specifies the URL of the Eureka server.
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# Specifies whether the client should use the preferIpAddress setting.
eureka.instance.prefer-ip-address=true
# Specifies whether the client should register itself with the Eureka server.
eureka.client.register-with-eureka=true
# Specifies whether the client should fetch the registry of other services from the Eureka server.
eureka.client.fetch-registry=true
#================================================
